<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        border-radius: 10px;
        text-align: center;
        line-height: 200px;
        width: 200px;
        height: 200px;
        background: #345;
        margin: 10px;
        box-shadow: 0 1px 4px 4px rgb(73, 40, 192);
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: white;
        transition: 0.5s;
      }
      a:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="hidden"><a href="result.jsp" id="resultBtn">게임결과보기</a></h2>
      <h2 class="hidden"><a href="#1" id="createBtn">게임생성하기</a></h2>
      <h2><a href="join.jsp" id="joinBtn">게임참가하기</a></h2>
    </div>

    <script>
      document.getElementById('resultBtn').onclick = () => {};
      document.getElementById('createBtn').onclick = () => {};
      document.getElementById('joinBtn').onclick = () => {};
    </script>
  </body>
</html>
